<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件简介 | InPageEdit 文档中心</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/images/logo/IPE.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/logo/IPE.png">
    <link rel="mask-icon" href="/images/logo/IPE.png" color="#2684FF">
    <meta name="description" content="InPageEdit Documentation Center">
    <meta name="theme-color" content="#2684FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/logo/IPE.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="Q1_PKtYLVLIMle_pJuNSTfXa8qIs0w9b_YTKHEPjCU4">
    <link rel="preload" href="/assets/css/0.styles.158d9640.css" as="style"><link rel="preload" href="/assets/js/app.8b0153a7.js" as="script"><link rel="preload" href="/assets/js/3.d305887f.js" as="script"><link rel="preload" href="/assets/js/50.ca742a04.js" as="script"><link rel="preload" href="/assets/js/9.79ef242d.js" as="script"><link rel="preload" href="/assets/js/10.d9735345.js" as="script"><link rel="prefetch" href="/assets/js/11.9a273e91.js"><link rel="prefetch" href="/assets/js/12.8a4878fa.js"><link rel="prefetch" href="/assets/js/13.00f044a6.js"><link rel="prefetch" href="/assets/js/14.ff7e51c1.js"><link rel="prefetch" href="/assets/js/15.39d278f1.js"><link rel="prefetch" href="/assets/js/16.4f192d0b.js"><link rel="prefetch" href="/assets/js/17.49a99d97.js"><link rel="prefetch" href="/assets/js/18.5786e6ff.js"><link rel="prefetch" href="/assets/js/19.30590c6f.js"><link rel="prefetch" href="/assets/js/2.e6313fce.js"><link rel="prefetch" href="/assets/js/20.b7da5583.js"><link rel="prefetch" href="/assets/js/21.153a1cfd.js"><link rel="prefetch" href="/assets/js/22.fa747f10.js"><link rel="prefetch" href="/assets/js/23.048130a3.js"><link rel="prefetch" href="/assets/js/24.c43e38ee.js"><link rel="prefetch" href="/assets/js/25.ea2eeefb.js"><link rel="prefetch" href="/assets/js/26.695ce0fc.js"><link rel="prefetch" href="/assets/js/27.eb212f4c.js"><link rel="prefetch" href="/assets/js/28.1f8d7704.js"><link rel="prefetch" href="/assets/js/29.afc9c7af.js"><link rel="prefetch" href="/assets/js/30.a71e4a52.js"><link rel="prefetch" href="/assets/js/31.a1e0ade4.js"><link rel="prefetch" href="/assets/js/32.d6fe6f1e.js"><link rel="prefetch" href="/assets/js/33.e7047f23.js"><link rel="prefetch" href="/assets/js/34.cfbe1c20.js"><link rel="prefetch" href="/assets/js/35.4defe42b.js"><link rel="prefetch" href="/assets/js/36.dd7120a0.js"><link rel="prefetch" href="/assets/js/37.172ab499.js"><link rel="prefetch" href="/assets/js/38.8d652ad0.js"><link rel="prefetch" href="/assets/js/39.e1a97d88.js"><link rel="prefetch" href="/assets/js/4.c80bebf0.js"><link rel="prefetch" href="/assets/js/40.9376b9ff.js"><link rel="prefetch" href="/assets/js/41.316a95e6.js"><link rel="prefetch" href="/assets/js/42.3364694e.js"><link rel="prefetch" href="/assets/js/43.f5709261.js"><link rel="prefetch" href="/assets/js/44.79e4662e.js"><link rel="prefetch" href="/assets/js/45.2783ba40.js"><link rel="prefetch" href="/assets/js/46.ed3aefdd.js"><link rel="prefetch" href="/assets/js/47.e36a7a88.js"><link rel="prefetch" href="/assets/js/48.d357175b.js"><link rel="prefetch" href="/assets/js/49.59e410d9.js"><link rel="prefetch" href="/assets/js/5.3f4a2835.js"><link rel="prefetch" href="/assets/js/51.bdf40769.js"><link rel="prefetch" href="/assets/js/52.4a57eb0e.js"><link rel="prefetch" href="/assets/js/53.85acbdeb.js"><link rel="prefetch" href="/assets/js/54.3bf73f35.js"><link rel="prefetch" href="/assets/js/55.e671b09c.js"><link rel="prefetch" href="/assets/js/56.de31b547.js"><link rel="prefetch" href="/assets/js/57.a7854a96.js"><link rel="prefetch" href="/assets/js/58.89c8dc75.js"><link rel="prefetch" href="/assets/js/59.1e948201.js"><link rel="prefetch" href="/assets/js/6.4bd256ec.js"><link rel="prefetch" href="/assets/js/60.30314bd2.js"><link rel="prefetch" href="/assets/js/61.ffedd304.js"><link rel="prefetch" href="/assets/js/62.2f60e9ca.js"><link rel="prefetch" href="/assets/js/63.d9916b51.js"><link rel="prefetch" href="/assets/js/64.0d65874b.js"><link rel="prefetch" href="/assets/js/65.e04e489b.js"><link rel="prefetch" href="/assets/js/66.3d955e7e.js"><link rel="prefetch" href="/assets/js/67.8f5b5c19.js"><link rel="prefetch" href="/assets/js/68.3e511889.js"><link rel="prefetch" href="/assets/js/69.daf0192b.js"><link rel="prefetch" href="/assets/js/7.8fd3c3f1.js"><link rel="prefetch" href="/assets/js/70.b659422f.js"><link rel="prefetch" href="/assets/js/71.da832b8d.js"><link rel="prefetch" href="/assets/js/72.5d7bb399.js"><link rel="prefetch" href="/assets/js/8.580cfd64.js">
    <link rel="stylesheet" href="/assets/css/0.styles.158d9640.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo/IPE-v2.png" alt="InPageEdit 文档中心" class="logo"> <span class="site-name can-hide">InPageEdit 文档中心</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/guide/install/quick-start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/guide/usage/quick-delete.html" class="nav-link">
  功能说明
</a></li></ul></div></div><div class="nav-item"><a href="/develop/" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="/update/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Wjghj-Project/InPageEdit/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/intro.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/guide/install/quick-start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/guide/usage/quick-delete.html" class="nav-link">
  功能说明
</a></li></ul></div></div><div class="nav-item"><a href="/develop/" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="/update/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Wjghj-Project/InPageEdit/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/intro.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intro.html" aria-current="page" class="active sidebar-link">插件简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intro.html#inpageedit-的优点" class="sidebar-link">InPageEdit 的优点</a></li><li class="sidebar-sub-header"><a href="/guide/intro.html#为什么选择-inpageedit？" class="sidebar-link">为什么选择 InPageEdit？</a></li><li class="sidebar-sub-header"><a href="/guide/intro.html#inpageedit-的其他特色" class="sidebar-link">InPageEdit 的其他特色</a></li></ul></li><li><a href="/guide/install/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/install/gadget.html" class="sidebar-link">从小工具安装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/usage/quick-delete.html" class="sidebar-link">快速删除 quick-delete</a></li><li><a href="/guide/usage/quick-diff.html" class="sidebar-link">快速差异 quick-diff</a></li><li><a href="/guide/usage/quick-preview.html" class="sidebar-link">快速预览 quick-preview</a></li><li><a href="/guide/usage/quick-edit.html" class="sidebar-link">快速编辑 quick-edit</a></li><li><a href="/guide/usage/quick-redirect.html" class="sidebar-link">快速重定向 quick-redirect</a></li><li><a href="/guide/usage/quick-rename.html" class="sidebar-link">快速重命名 quick-rename</a></li><li><a href="/guide/usage/toolbox.html" class="sidebar-link">工具盒 toolbox</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件简介"><a href="#插件简介" class="header-anchor">#</a> 插件简介</h1> <p><strong>InPageEdit</strong>是由机智的小鱼君编写的一款 MediaWiki 多功能插件，它主要基于 jQuery 编写。</p> <h2 id="inpageedit-的优点"><a href="#inpageedit-的优点" class="header-anchor">#</a> InPageEdit 的优点</h2> <p>InPageEdit 具有较好的移动设备支持以及<s>毫无卵用的</s><span style="color:red;">五</span><span style="color:orange;">彩</span><span style="color:green;">斑</span><span style="color:indigo;">斓</span>设计。主要功能旨在使许多 MediaWiki 的功能在不打开新标签页的情况下完成，极大加快维护 wiki 的速度。</p> <h2 id="为什么选择-inpageedit？"><a href="#为什么选择-inpageedit？" class="header-anchor">#</a> 为什么选择 InPageEdit？</h2> <h3 id="情景假设"><a href="#情景假设" class="header-anchor">#</a> 情景假设</h3> <p>想象一下这个场景……</p> <p>你发现你在浏览的页面需要改进，你打开了编辑页面，在修改到一半时预览了一下，发现页面内的某个模板不尽人意，然后你点击前往了这个模板的页面，在焦头烂额的修改了一堆字符串以后进行了数次预览调试以后终于得到了满意的效果，然后回到你最初编辑的页面，你的思路已经完全被打断了！</p> <p>细数以上的过程，你居然至少需要新打开/重新加载页面<strong>5 次</strong>！</p> <p>如果不巧再遇到网络状况不佳……如果让我遇到这种情况我一定会抓狂的！<s>谢谢，代入感太强，我已经开始生气了</s></p> <h3 id="一切却能如此……"><a href="#一切却能如此……" class="header-anchor">#</a> 一切却能如此……</h3> <p>如果你安装了 InPageEdit，情况是怎么样的呢……</p> <p>你可以在不打开新标签页的情况下直接点击页面右下角“InPageEdit 工具盒”中的“铅笔图标”编辑正在浏览的页面，当你修改到中途时你发现需要修改该页面嵌入的模板，你仅需要点击页面详情中的“使用的模板”，然后找到你要修改的模板点击“快速编辑”进行修改保存，之后点击“预览”按钮，查看页面内容是否符合预期，之后点击“保存”即可发布修改后的内容。</p> <p>因为不需要重新加载页面，不需要多次加载页面里的那成千上万行样式表、脚本，也不用再见到更多你不感兴趣的恼人的谷歌广告，你不仅可以让你的思路更紧凑还能顺便节省时间，还能顺便省下不少的流量费用！</p> <p>我们在这里还只是假设了一种使用场景，而 InPageEdit 提供的功能<strong>远比“编辑一个 wiki 页面”要多得多！</strong></p> <h2 id="inpageedit-的其他特色"><a href="#inpageedit-的其他特色" class="header-anchor">#</a> InPageEdit 的其他特色</h2> <p>InPageEdit 提供了人类可读式的个性化设定窗口，想要保存一段炫酷的编辑提示但是不知道什么是 JSON 格式文件？没关系，你来打字就行了，InPageEdit 会帮你完成设定的保存和配置文档的生成。</p> <p>InPageEdit 采用<s>伪·模块化</s>设计，提供许多 <a href="/api/">API</a> 可以自由调用，并留有传递上下文的 <a href="/api/hook.html"><span class="status-tag dev">dev</span>Hook</a>，这意味着你可以在 InPageEdit 的基础上开发你想要的额外功能，例如在页面的某个地方插入一个快速编辑的按钮，或者在编辑窗口打开时在编辑框旁边插入一段备忘录……</p> <p><a href="/guide/install/quick-start.html">还等什么，马上使用 →</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Wjghj-Project/InPageEdit-Document/edit/master/guide/intro.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/19/2021, 1:16:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/install/quick-start.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8b0153a7.js" defer></script><script src="/assets/js/3.d305887f.js" defer></script><script src="/assets/js/50.ca742a04.js" defer></script><script src="/assets/js/9.79ef242d.js" defer></script><script src="/assets/js/10.d9735345.js" defer></script>
  </body>
</html>
